<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormAdmin</class>
 <widget class="QWidget" name="FormAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>613</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>.PingFang TC</family>
    </font>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="but_addWorker">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>208</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Worker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_close">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>411</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DelWorker">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Worker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_SaveBase">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>208</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Base</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_wievAllSalary">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>411</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>View all Salary</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_LoadBase">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Base</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>250</y>
      <width>241</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>249</width>
      <height>200</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>.Al Bayan PUA</family>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>DATE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>.Al Bayan PUA</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>POSITION MANAGER</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>.Al Bayan PUA</family>
         <pointsize>25</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>SALARY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
